.contact-form {
	padding: 20px 0;
	&--white {
		background: transparent;
		.contact-form__form {
			background: #fff;
		}
		.contact-form__input {
			background: #fafafa;
			border: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	&__title {
		margin-bottom: 15px;
	}
	&__form {
		background: #f7f7f7;
		border-radius: 4px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		@media (min-width: 1024px) {
			display: flex;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 30px;
		@media (min-width: 1024px) {
			width: 40%;
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: none;
		}
	}
	&__photo {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		margin-bottom: 15px;
	}
	&__link {
		margin-bottom: 5px;
		text-align: center;
	}
	&__block {
		padding: 25px 10px 10px;
		@media (min-width: 1024px) {
			padding: 25px 40px;
			width: 60%;
		}
	}
	&__subtitle {
		font-weight: bold;
		font-size: 16px;
		line-height: 140%;
	}
	&__inputs {
		margin-top: 15px;
		display: grid;
		grid-template-columns: 100%;
		grid-row-gap: 10px;
		@media (min-width: 1024px) {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 15px;
			grid-column-gap: 25px;
		}
	}
	.iti--allow-dropdown {
		width: 100% !important;
	}
	&__item {
		display: flex;
		flex-direction: column;
	}
	&__label {
		font-weight: 600;
		font-size: 14px;
		line-height: 25px;
		color: #000000;
		margin-bottom: 5px;
	}
	&__input {
		width: 100%;
		height: 40px;
		background: #ffffff;
		border-radius: 4px;
		border: 0;
		padding: 0 15px;
		font-size: 14px;
		line-height: 40px;
		color: #000000;
		border: 1px solid rgba(0, 0, 0, 0.1);
		&::placeholder {
			font-size: 14px;
			line-height: 40px;
			color: #000000;
			opacity: 0.4;
		}
	}
	&__btn {
		margin-top: 15px;
		@media (min-width: 1024px) {
			margin-top: 25px;
		}
	}
}
