.horizontal-cards {
  padding: 30px 0;
  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    @media (min-width: 1024px) {
      font-size: 28px;
    }
  }
  &__selectors {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35px 35px 35px 35px;
    grid-row-gap: 8px;
    width: 100%;
    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 35px;
      grid-column-gap: 20px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__block {
    background: #ffffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }
  &__logo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 1024px) {
      width: 180px;
      border-bottom: 0px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  &__logo-icon {
    height: 150px;
    max-width: 100%;
    object-fit: contain;
    @media (min-width: 1024px) {
      height: 180px;
    }
  }
  &__info {
    padding: 15px;
    @media (min-width: 1024px) {
      padding: 30px 20px;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    @media (min-width: 1024px) {
      font-size: 18px;
    }
  }
  &__details {
    font-size: 14px;
    line-height: 160%;
    color: #000000;
    @media (min-width: 1024px) {
      font-size: 16px;
    }
    &--bold {
      font-weight: bold;
    }
  }
  &__grey-pic {
    display: none;
    @media (min-width: 1024px) {
      display: block;
    }
  }
}
