.cards {
	padding-top: 16px;
	grid-template-columns: 1fr;
	gap: 16px;
	display: grid;
	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
	@media screen and (min-width: 1180px) {
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
	}
	&--event {
		grid-template-columns: 1fr !important;
	}
	&--video {
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__labels {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		z-index: 1;
	}

	&__meta {
		div:last-of-type {
		}
	}

	&__img-wrapper {
		position: relative;
		width: calc(100% + 20px);
		display: block;
		margin: 0 -10px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		overflow: hidden;
		padding-top: 66.66%; /* 3:2 Aspect Ratio */
	}
	&__img {
		max-height: 100%;
		position: relative;
	}
	&__img-wrapper &__img {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		margin-top: 8px;
		margin-bottom: 8px;
		font-size: 16px;
		line-height: 140%;
		font-weight: 600;
		font-style: normal;
		display: block;
	}

	&__blockinfo-main {
		margin-top: 16px;
		display: block;
	}

	&__text {
		margin: 0px;
	}

	&__price {
		margin: 0px;
	}

	&__value {
		margin: 0px;
		padding-top: 5px;
	}

	&__geoposition-block {
		padding-top: 10px;
	}

	&__geoposition {
		margin: 0px;
	}
	&__meta {
		display: flex;
		justify-content: space-between;
		padding-top: 8px;
		margin-top: auto;
		font-weight: 600;
		color: #808080;
	}
	&__meta-stat {
		display: flex;
		align-items: center;
		margin-left: 10px;
		svg {
			margin-right: 0.5em !important;
		}
	}
	&__meta-wrapper {
		display: flex;
	}
	&__position {
		padding-top: 5px;
		margin: 0px;
	}

	&__blockinfo-second {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 32px;
		color: #808080;
	}

	&__wrapper {
		position: relative;
	}

	&__inner-date {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 35px;
		width: 74px;
		background-color: #ffffff;
		position: absolute;
		top: 18px;
		left: 8px;
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
	}

	&__video {
		position: relative;
		padding-top: 16px;
	}

	&__video-img {
		min-width: 270px;
		max-height: 220px;
		border-radius: 4px;
	}

	&__video-btn {
		position: absolute;
		top: 48px;
		left: 100px;
		border: none;
		border-radius: 50%;
		background-color: var(--main-accent-color);
		width: 70px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 11px;
	}

	&__video-title {
		color: #ffffff;
		text-align: center;
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 20px;
	}

	&__statistic {
		display: flex;
		justify-content: center;
	}

	&__item {
		background-color: #ffffff;
		padding: 0 10px 10px;
		border-radius: 4px;
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;

		&--big {
			.cards__img-wrapper {
				padding-bottom: 20px;
			}
			.cards__img {
				// margin: 0 -10px;
				// width: calc(100% + 20px);
				padding-top: 0;
				margin-bottom: 8px;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
		}
		&--horizontal-sm {
			.cards__img-wrapper {
				@media screen and (max-width: 1023px) {
					width: 100%;
					margin: 0;
				}
			}
			@media screen and (min-width: 1024px) {
				padding: 10px;
				display: flex;
				flex-direction: row;
				.cards__img-wrapper {
					width: 140px;
					min-width: 140px;
					height: 95px;
					padding: 0;
					display: block;
					display: flex;
					margin: 0;
					margin-right: 10px;
				}
			}

			@media screen and (min-width: 1024px) and (max-width: 1160px) {
				.cards__meta {
					padding: 0;
					display: flex;
					flex-direction: column !important;

					div {
						margin-left: 0 !important;
					}
				}
			}
		}

		&.video img,
		&.video iframe {
			height: 100% !important;
			width: 100% !important;
			object-fit: cover !important;
		}
		.play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
		}
	}
	&__item.event {
		position: relative;
		@media screen and (min-width: 1024px) {
			max-height: 120px;
			flex-direction: row;
			padding: 0;
			display: flex;
			align-items: center;
		}
		.cards__img {
			height: 100%;
			min-width: 160px;
			object-fit: cover;
			@media screen and (min-width: 1024px) {
				max-width: 160px;
			}
		}
		.event__month {
			@media screen and (max-width: 1023px) {
				font-size: 1em;
				line-height: 1;
				margin-left: 0.2em;
				font-weight: 600;
			}
		}
		.event__day {
			line-height: 1;
			font-size: 1em;
			@media screen and (min-width: 1024px) {
				font-size: 3em;
			}
		}
		.event__date {
			display: flex;
			z-index: 1;
			@media screen and (max-width: 1023px) {
				position: absolute;
				top: 8px;
				left: 8px;
				padding: 8px;
				border-radius: 4px;
				background: white;
			}
			@media screen and (min-width: 1024px) {
				position: relative;
				height: 120px;
				width: 120px;
				min-width: 120px;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				// flex flex-col justify-center items-center
			}
		}
	}
}
.media__videos {
	display: flex;
	flex-wrap: wrap;
}
